<!DOCTYPE html>
<html>
  <head>
         <title>MyStore</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <meta charset="utf-8">
          <meta http-equiv="refresh" content="100">
         <link rel="stylesheet" type="text/css" href="css/css4.css">
         <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
         <link rel="stylesheet" type="text/css" href="web-fonts-with-css/css/fontawesome-all.min.css">
         <link rel="shortcut icon" href="assets/demo/demo9/media/img/logo/4.ico" />
         
  </head>     
         
<body>   

  

  <div>
          <a  href="home.php" style="text-decoration:none">
                    <p class="logo">Gîte Touristiques</p>

          </a>
          <p class="login" style="margin-top: 100px;">Log in</p>
 </div>









  <form>
              
              
              
<div class="form">

      
   
    <input class="mail" type="text" placeholder="Your email..." name="uname" required>
    
  
   <input class="passwd" type="password" placeholder="Password..." name="psw" required>

   

  <button class="send" type="submit" style="margin-top: 50px;">Log in</button>

</div>

      

  </form>



 
</body>
</html>
 